PORT=5002
MONGO_URI=mongodb://127.0.0.1:27017/drycleaning

EMAIL_USERNAME=mwikalisusan360@gmail.com
EMAIL_PASSWORD=wzyq akwe rdsx ipxk
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=mwikalisusan360@gmail.com

# JWT Configuration
JWT_SECRET=dryclean-secret-key-2025

# OTP Expiration in minutes
OTP_EXPIRATION=10

# Frontend URL for QR code tracking
FRONTEND_URL=http://localhost:3000